/**

 * main.js - AppSheet Webhook Entry Point

 * Refactored with unified logging and proper error handling

 */ 

/**

 * AppSheetã®Webhookã‹ã‚‰POSTãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’å—ã‘å–ã‚‹ãƒ¡ã‚¤ãƒ³é–¢æ•°

 */

/**
 * AppSheet Webhook ã‚¨ãƒ³ãƒˆãƒªãƒ¼ãƒã‚¤ãƒ³ãƒˆ
 * @param {GoogleAppsScript.Events.DoPost} e
 */
function doPost(e) {
  return CommonWebhook.handleDoPost(e, function(params) {
    params.scriptName = 'Appsheet_è¨ªå•çœ‹è­·_é€šå¸¸è¨˜éŒ²';
    return processRequest(params.recordNoteId || params.data?.recordNoteId, params.staffId || params.data?.staffId, params.recordText || params.data?.recordText, params.recordType || params.data?.recordType, params.filePath || params.data?.filePath, params.fileId || params.data?.fileId);
  });
}

/**
 * ãƒ¡ã‚¤ãƒ³å‡¦ç†é–¢æ•°ï¼ˆå¼•æ•°ãƒ™ãƒ¼ã‚¹ï¼‰
 * @param {Object} params - ãƒªã‚¯ã‚¨ã‚¹ãƒˆãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
 * @returns {Object} - å‡¦ç†çµæžœ
 */
function processRequest(recordNoteId, staffId, recordText, recordType, filePath, fileId) {
  const timer = new ExecutionTimer();

  // ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’ãƒ­ã‚°ç”¨ã«ä¿å­˜
  const params = {
    recordNoteId: recordNoteId,
    staffId: staffId,
    recordText: recordText ? recordText.substring(0, 100) + '...' : '',
    recordType: recordType,
    filePath: filePath,
    fileId: fileId
  };

  try {

    // APIå‘¼ã³å‡ºã—ã‚«ã‚¦ãƒ³ã‚¿ãƒ¼ã®åˆæœŸåŒ–
    resetApiCallCounter();
    setApiCallLimit(3);  // æœ€å¤§3å›žï¼ˆåˆå›ž + 1å›žãƒªãƒˆãƒ©ã‚¤ + äºˆå‚™ï¼‰

    // Validate required parameters

    if (!recordNoteId || !staffId || !recordText) {

      throw new Error("å¿…é ˆãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ï¼ˆrecordNoteId, staffId, recordTextï¼‰ãŒä¸è¶³ã—ã¦ã„ã¾ã™ã€‚");

    }

    // å‡¦ç†é–‹å§‹ãƒ­ã‚°ã‚’è¨˜éŒ²
    logStartExec(recordNoteId, {
      staffId: staffId,
      recordType: recordType || 'é€šå¸¸',
      hasAudioFile: !!(filePath || fileId),
      recordTextLength: recordText ? recordText.length : 0
    });

    logProcessingStart(recordNoteId, params);

    // --- 1. ãƒžã‚¹ã‚¿ãƒ¼ãƒ‡ãƒ¼ã‚¿ã‚’ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆã‹ã‚‰èª­ã¿è¾¼ã‚€ ---

    const guidanceMasterText = getGuidanceMasterAsText();

    // --- 2. è¨˜éŒ²ã‚¿ã‚¤ãƒ—ã‚’åˆ¤å®šï¼ˆæ—¥æœ¬èªžã€Œé€šå¸¸ã€ã€Œç²¾ç¥žã€ â†’ å†…éƒ¨å½¢å¼ 'normal' / 'psychiatry'ï¼‰ ---

    const normalizedRecordType = determineRecordType(recordType);

    Logger.log(`ðŸ“‹ è¨˜éŒ²ã‚¿ã‚¤ãƒ—åˆ¤å®š: "${recordType}" â†’ "${normalizedRecordType}"`);

    // --- 3. ãƒ•ã‚¡ã‚¤ãƒ«å‡¦ç† (éŸ³å£°ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹å ´åˆ) ---

    let fileData = null;

    if (filePath || fileId) {

      const actualFileId = fileId || getFileIdFromPath(filePath);

      fileData = getFileFromDrive(actualFileId);

      Logger.log(`ðŸ“ éŸ³å£°ãƒ•ã‚¡ã‚¤ãƒ«å–å¾—å®Œäº†: ${fileData.fileName} (${(fileData.blob.getBytes().length / (1024 * 1024)).toFixed(2)}MB)`);

    }

    // --- 4. AIã§çœ‹è­·è¨˜éŒ²ã‚’ç”Ÿæˆï¼ˆè¨˜éŒ²ã‚¿ã‚¤ãƒ—ã«å¿œã˜ã¦ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã‚’é¸æŠžï¼‰ ---

    const prompt = normalizedRecordType === 'psychiatry'

      ? buildPsychiatryPrompt(recordText, guidanceMasterText)

      : buildNormalPrompt(recordText, guidanceMasterText);

    Logger.log(`ðŸ¤– AIå‘¼ã³å‡ºã—: ${normalizedRecordType === 'psychiatry' ? 'ç²¾ç¥žç§‘' : 'é€šå¸¸'}è¨˜éŒ²ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ`);

    // â˜…â˜…â˜… Vertex AI APIã®ã¿ä½¿ç”¨ï¼ˆGoogle AI Studio APIã¯å®Œå…¨å»ƒæ­¢ï¼‰
    // ä¿®æ­£æ—¥: 2025-10-18
    // ãƒ¦ãƒ¼ã‚¶ãƒ¼æŒ‡ç¤º: ã€Œä»Šå¾Œgemini apiã‚’ä½¿ç”¨ã™ã‚‹ã“ã¨ãŒç„¡ã„ã‚ˆã†ã«ãŠé¡˜ã„ã—ã¾ã™ã€‚ä»Šå¾Œã€å…¨ã¦vertex apiã‚’ä½¿ç”¨ã™ã‚‹ã“ã¨ã€‚ã€
    const analysisResult = callVertexAIWithInlineData(fileData, prompt, normalizedRecordType);

    if (!analysisResult) throw new Error("AIã‹ã‚‰ã®å¿œç­”ãŒä¸æ­£ã§ã—ãŸã€‚");

    // APIä½¿ç”¨é‡ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—
    const usageMetadata = analysisResult.usageMetadata || null;

    if (usageMetadata) {
      Logger.log(`ðŸ’° APIä½¿ç”¨é‡: ãƒ¢ãƒ‡ãƒ«=${usageMetadata.model}, Input=${usageMetadata.inputTokens}tokens, Output=${usageMetadata.outputTokens}tokens, åˆè¨ˆ=Â¥${usageMetadata.totalCostJPY.toFixed(2)}`);
    }

    // --- 5. AppSheetã«çµæžœã‚’æ›¸ãè¾¼ã¿ï¼ˆè¨˜éŒ²ã‚¿ã‚¤ãƒ—ã«å¿œã˜ãŸãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒžãƒƒãƒ”ãƒ³ã‚°ï¼‰ ---

    updateRecordOnSuccess(recordNoteId, analysisResult, staffId, normalizedRecordType);

    logProcessingComplete(recordNoteId, timer.getElapsedSeconds() * 1000);

    // APIå‘¼ã³å‡ºã—çµ±è¨ˆã‚’å‡ºåŠ›
    logApiCallSummary();

    // æˆåŠŸãƒ­ã‚°ã‚’å®Ÿè¡Œãƒ­ã‚°ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆã«è¨˜éŒ²
    logSuccessExec(recordNoteId, {
      staffId: staffId,
      recordType: normalizedRecordType,
      hasAudioFile: !!(filePath || fileId),
      recordTextLength: recordText ? recordText.length : 0,
      processingTime: timer.getElapsedSeconds(),
      modelName: usageMetadata ? usageMetadata.model : '',
      inputTokens: usageMetadata ? usageMetadata.inputTokens : '',
      outputTokens: usageMetadata ? usageMetadata.outputTokens : '',
      inputCost: usageMetadata ? usageMetadata.inputCostJPY.toFixed(2) : '',
      outputCost: usageMetadata ? usageMetadata.outputCostJPY.toFixed(2) : '',
      totalCost: usageMetadata ? usageMetadata.totalCostJPY.toFixed(2) : ''
    });

  } catch (error) {

    // ã‚¨ãƒ©ãƒ¼æ™‚ã‚‚APIå‘¼ã³å‡ºã—çµ±è¨ˆã‚’å‡ºåŠ›
    logApiCallSummary();

    logError(recordNoteId || 'UNKNOWN', error, { params: params });

    // ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°ã‚’å®Ÿè¡Œãƒ­ã‚°ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆã«è¨˜éŒ²
    logFailureExec(recordNoteId, error, {
      staffId: staffId,
      recordType: recordType || 'é€šå¸¸',
      hasAudioFile: !!(filePath || fileId),
      recordTextLength: recordText ? recordText.length : 0,
      processingTime: timer.getElapsedSeconds()
    });

    if (recordNoteId) {

      updateRecordOnError(recordNoteId, error.toString());

      sendErrorEmail(recordNoteId, error.toString());

    }

    throw error;
  }
}

/**
 * ãƒ†ã‚¹ãƒˆç”¨é–¢æ•° - é€šå¸¸è¨˜éŒ²
 * GASã‚¨ãƒ‡ã‚£ã‚¿ã‹ã‚‰ç›´æŽ¥å®Ÿè¡Œã—ã¦ãƒ†ã‚¹ãƒˆå¯èƒ½
 *
 * @param {string} recordNoteId - è¨˜éŒ²IDï¼ˆä¾‹: "RN-001"ï¼‰
 * @param {string} staffId - ã‚¹ã‚¿ãƒƒãƒ•IDï¼ˆä¾‹: "staff@example.com"ï¼‰
 * @param {string} recordText - è¨˜éŒ²ãƒ†ã‚­ã‚¹ãƒˆ
 * @param {string} filePath - ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‘ã‚¹ï¼ˆã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼‰
 * @param {string} fileId - ãƒ•ã‚¡ã‚¤ãƒ«IDï¼ˆã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼‰
 */
function testNormalRecord(
  recordNoteId = "TEST-NORMAL-001",
  staffId = "test@fractal-group.co.jp",
  recordText = "åˆ©ç”¨è€…ã¯å…ƒæ°—ãã†ã§ã—ãŸã€‚è¡€åœ§130/80ã€ä½“æ¸©36.5åº¦ã€‚é£Ÿäº‹ã¯è‰¯å¥½ã€‚",
  filePath = null,
  fileId = null
) {
  console.log('='.repeat(60));
  console.log('ðŸ§ª é€šå¸¸è¨˜éŒ²ãƒ†ã‚¹ãƒˆå®Ÿè¡Œ');
  console.log('='.repeat(60));

  return processRequest(recordNoteId, staffId, recordText, 'é€šå¸¸', filePath, fileId);
}

/**
 * ãƒ†ã‚¹ãƒˆç”¨é–¢æ•° - ç²¾ç¥žç§‘è¨˜éŒ²
 * GASã‚¨ãƒ‡ã‚£ã‚¿ã‹ã‚‰ç›´æŽ¥å®Ÿè¡Œã—ã¦ãƒ†ã‚¹ãƒˆå¯èƒ½
 *
 * @param {string} recordNoteId - è¨˜éŒ²IDï¼ˆä¾‹: "RN-002"ï¼‰
 * @param {string} staffId - ã‚¹ã‚¿ãƒƒãƒ•IDï¼ˆä¾‹: "staff@example.com"ï¼‰
 * @param {string} recordText - è¨˜éŒ²ãƒ†ã‚­ã‚¹ãƒˆ
 * @param {string} filePath - ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‘ã‚¹ï¼ˆã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼‰
 * @param {string} fileId - ãƒ•ã‚¡ã‚¤ãƒ«IDï¼ˆã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼‰
 */
function testPsychiatryRecord(
  recordNoteId = "TEST-PSYCH-001",
  staffId = "test@fractal-group.co.jp",
  recordText = "åˆ©ç”¨è€…ã¯è½ã¡ç€ã„ãŸæ§˜å­ã€‚æœè–¬ç¢ºèªæ¸ˆã¿ã€‚å¹»è´ã®è¨´ãˆãªã—ã€‚ãƒ‡ã‚¤ã‚±ã‚¢ã¸ã®å‚åŠ ã‚’ä¿ƒã—ãŸã€‚",
  filePath = null,
  fileId = null
) {
  console.log('='.repeat(60));
  console.log('ðŸ§ª ç²¾ç¥žç§‘è¨˜éŒ²ãƒ†ã‚¹ãƒˆå®Ÿè¡Œ');
  console.log('='.repeat(60));

  return processRequest(recordNoteId, staffId, recordText, 'ç²¾ç¥ž', filePath, fileId);
}

/**
 * ã‚«ã‚¹ã‚¿ãƒ ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§ã®ãƒ†ã‚¹ãƒˆå®Ÿè¡Œ
 * GASã‚¨ãƒ‡ã‚£ã‚¿ã‹ã‚‰ç›´æŽ¥å®Ÿè¡Œã—ã¦ãƒ†ã‚¹ãƒˆå¯èƒ½
 *
 * @param {string} recordNoteId - è¨˜éŒ²ID
 * @param {string} staffId - ã‚¹ã‚¿ãƒƒãƒ•ID
 * @param {string} recordText - è¨˜éŒ²ãƒ†ã‚­ã‚¹ãƒˆ
 * @param {string} recordType - è¨˜éŒ²ã‚¿ã‚¤ãƒ—ï¼ˆ'é€šå¸¸' or 'ç²¾ç¥ž'ï¼‰
 * @param {string} filePath - ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‘ã‚¹ï¼ˆã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼‰
 * @param {string} fileId - ãƒ•ã‚¡ã‚¤ãƒ«IDï¼ˆã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼‰
 */
function testCustomRecord(
  recordNoteId,
  staffId,
  recordText,
  recordType = 'é€šå¸¸',
  filePath = null,
  fileId = null
) {
  console.log('='.repeat(60));
  console.log(`ðŸ§ª ã‚«ã‚¹ã‚¿ãƒ ãƒ†ã‚¹ãƒˆå®Ÿè¡Œ: ${recordType}è¨˜éŒ²`);
  console.log('='.repeat(60));
  console.log(`è¨˜éŒ²ID: ${recordNoteId}`);
  console.log(`ã‚¹ã‚¿ãƒƒãƒ•ID: ${staffId}`);
  console.log(`è¨˜éŒ²ã‚¿ã‚¤ãƒ—: ${recordType}`);
  console.log('='.repeat(60));

  return processRequest(recordNoteId, staffId, recordText, recordType, filePath, fileId);
}

/**

 * æˆåŠŸæ™‚ã«AppSheetã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’æ›´æ–°ã™ã‚‹

 */

function updateRecordOnSuccess(recordNoteId, resultData, staffId, recordType) {

  const rowData = {

    "record_note_id": recordNoteId,

    "status": "ç·¨é›†ä¸­",

    "updated_by": staffId

  };

  // è¨˜éŒ²ã‚¿ã‚¤ãƒ—ã«å¿œã˜ãŸãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ãƒžãƒƒãƒ”ãƒ³ã‚°ã‚’å–å¾—

  const fieldMapping = APPSHEET_FIELD_MAPPING[recordType];

  const outputFields = RECORD_TYPE_CONFIG[recordType].outputFields;

  // å„ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã‚’ãƒžãƒƒãƒ”ãƒ³ã‚°

  outputFields.forEach(field => {

    const dbField = fieldMapping[field];

    if (dbField && resultData[field] !== undefined) {

      // é…åˆ—ã®å ´åˆã¯ã‚«ãƒ³ãƒžåŒºåˆ‡ã‚Šã«å¤‰æ›

      if (Array.isArray(resultData[field])) {

        rowData[dbField] = resultData[field].join(', ');

      } 

      // ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®å ´åˆã¯JSONæ–‡å­—åˆ—åŒ–

      else if (typeof resultData[field] === 'object' && resultData[field] !== null) {

        rowData[dbField] = JSON.stringify(resultData[field]);

      } 

      // ãã‚Œä»¥å¤–ã¯ãã®ã¾ã¾

      else {

        rowData[dbField] = resultData[field];

      }

    }

  });

  const payload = { Action: "Edit", Properties: { "Locale": "ja-JP" }, Rows: [rowData] };

  callAppSheetApi(payload);

}

/**

 * å‡¦ç†å¤±æ•—æ™‚ã«ãƒ¡ãƒ¼ãƒ«ã§ã‚¨ãƒ©ãƒ¼å†…å®¹ã‚’é€šçŸ¥ã™ã‚‹

 */

function sendErrorEmail(recordNoteId, errorMessage, context = {}) {

  const subject = `[è¦ç¢ºèª] GASå‡¦ç†ã‚¨ãƒ©ãƒ¼: çœ‹è­·è¨˜éŒ²ä½œæˆ (ID: ${recordNoteId})`;

  let body = `çœ‹è­·è¨˜éŒ²ã®è‡ªå‹•ç”Ÿæˆå‡¦ç†ã§ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚\n\n`;

  body += `â–  å¯¾è±¡è¨˜éŒ²ID: ${recordNoteId}\n`;

  body += `â–  ç™ºç”Ÿæ—¥æ™‚: ${new Date().toLocaleString('ja-JP')}\n`;

  body += `â–  ã‚¨ãƒ©ãƒ¼å†…å®¹:\n${errorMessage}\n\n`;

  if (context.errorCode) {

    body += `â–  ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: ${context.errorCode}\n\n`;

  }

  body += `GASã®ãƒ­ã‚°ã‚’ã”ç¢ºèªãã ã•ã„ã€‚\n`;

  body += `https://script.google.com/home/executions`;

  try {

    // Email removed - using execution log instead

    logStructured(LOG_LEVEL.INFO, 'ã‚¨ãƒ©ãƒ¼é€šçŸ¥ãƒ¡ãƒ¼ãƒ«é€ä¿¡æˆåŠŸ', { 

      recordNoteId: recordNoteId,

      recipient: NOTIFICATION_CONFIG.errorEmail 

    });

  } catch(e) {

    logStructured(LOG_LEVEL.ERROR, 'ã‚¨ãƒ©ãƒ¼é€šçŸ¥ãƒ¡ãƒ¼ãƒ«é€ä¿¡å¤±æ•—', { 

      error: e.toString() 

    });

  }

}

/**

 * å¤±æ•—æ™‚ã«AppSheetã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’ã‚¨ãƒ©ãƒ¼çŠ¶æ…‹ã§æ›´æ–°ã™ã‚‹

 */

function updateRecordOnError(recordNoteId, errorMessage) {

  const payload = {

    Action: "Edit",

    Properties: { "Locale": "ja-JP", "Timezone": "Asia/Tokyo" },

    Rows: [{

      "record_note_id": recordNoteId,

      "status": "ã‚¨ãƒ©ãƒ¼",

      "error_details": `GAS Script Error: ${errorMessage}`

    }]

  };

  callAppSheetApi(payload);

}

/**

 * AppSheet APIã‚’å‘¼ã³å‡ºã™å…±é€šé–¢æ•°

 */

function callAppSheetApi(payload) {

  const perfStop = perfStart('AppSheet_API');

  const apiUrl = `https://api.appsheet.com/api/v2/apps/${APPSHEET_CONFIG.appId}/tables/${APPSHEET_CONFIG.tableName}/Action`;

  const options = {

    method: 'post',

    contentType: 'application/json',

    headers: { 'ApplicationAccessKey': APPSHEET_CONFIG.accessKey },

    payload: JSON.stringify(payload),

    muteHttpExceptions: true

  };

  const response = UrlFetchApp.fetch(apiUrl, options);

  const responseCode = response.getResponseCode();

  const duration = perfStop();

  logApiCall('AppSheet', apiUrl, responseCode, duration);

  if (responseCode >= 400) {

    const errorMsg = `AppSheet API Error: ${responseCode} - ${response.getContentText()}`;

    logStructured(LOG_LEVEL.ERROR, errorMsg, { 

      payload: payload,

      responseCode: responseCode 

    });

    throw new Error(errorMsg);

  }

}
