/**
 * å®Ÿè¡Œãƒ­ã‚°ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆã®ãƒ˜ãƒƒãƒ€ãƒ¼ã‚’æ›´æ–°
 * ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆID: 16UHnMlSUlnUy-67gbwuvjeeU73AwDomqzJwGi6L4rVA
 */

const LOG_SPREADSHEET_ID = '16UHnMlSUlnUy-67gbwuvjeeU73AwDomqzJwGi6L4rVA';

function updateLogSheetHeaders() {
  try {
    Logger.log('=== å®Ÿè¡Œãƒ­ã‚°ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆæ›´æ–°é–‹å§‹ ===');

    // ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆã‚’ç›´æŽ¥é–‹ã
    const spreadsheet = SpreadsheetApp.openById(LOG_SPREADSHEET_ID);
    Logger.log('âœ“ ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆå–å¾—æˆåŠŸ');
    Logger.log('  URL: ' + spreadsheet.getUrl());

    // ã€Œå®Ÿè¡Œãƒ­ã‚°ã€ã‚·ãƒ¼ãƒˆã‚’å–å¾—
    let sheet = spreadsheet.getSheetByName('å®Ÿè¡Œãƒ­ã‚°');
    if (!sheet) {
      throw new Error('ã€Œå®Ÿè¡Œãƒ­ã‚°ã€ã‚·ãƒ¼ãƒˆãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“');
    }

    Logger.log('âœ“ ã‚·ãƒ¼ãƒˆå–å¾—æˆåŠŸ');

    // ç¾åœ¨ã®ãƒ˜ãƒƒãƒ€ãƒ¼è¡Œã‚’å–å¾—
    const lastCol = sheet.getLastColumn();
    const currentHeaders = lastCol > 0
      ? sheet.getRange(1, 1, 1, lastCol).getValues()[0]
      : [];

    Logger.log('ç¾åœ¨ã®ã‚«ãƒ©ãƒ æ•°: ' + currentHeaders.length);
    Logger.log('ç¾åœ¨ã®ãƒ˜ãƒƒãƒ€ãƒ¼:');
    currentHeaders.forEach((header, index) => {
      Logger.log('  ' + (index + 1) + '. ' + header);
    });

    // æ–°ã—ã„ãƒ˜ãƒƒãƒ€ãƒ¼å®šç¾©ï¼ˆå®Œå…¨ç‰ˆï¼‰
    const newHeaders = [
      'é–‹å§‹æ™‚åˆ»',
      'çµ‚äº†æ™‚åˆ»',
      'å®Ÿè¡Œæ™‚é–“(ç§’)',
      'ã‚¹ã‚¯ãƒªãƒ—ãƒˆå',
      'ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹',
      'ãƒ¬ã‚³ãƒ¼ãƒ‰ID',
      'ãƒªã‚¯ã‚¨ã‚¹ãƒˆID',
      'ãƒ­ã‚°ã‚µãƒžãƒªãƒ¼',
      'ã‚¨ãƒ©ãƒ¼è©³ç´°',
      'ãƒ¢ãƒ‡ãƒ«',
      'Input Tokens',
      'Output Tokens',
      'Inputæ–™é‡‘(å††)',
      'Outputæ–™é‡‘(å††)',
      'åˆè¨ˆæ–™é‡‘(å††)'
    ];

    Logger.log('');
    Logger.log('ãƒ˜ãƒƒãƒ€ãƒ¼æ›´æ–°ä¸­...');

    // ãƒ˜ãƒƒãƒ€ãƒ¼è¡Œã‚’æ›´æ–°
    sheet.getRange(1, 1, 1, newHeaders.length).setValues([newHeaders]);

    // åˆ—å¹…ã‚’è¨­å®š
    sheet.setColumnWidth(1, 150);   // é–‹å§‹æ™‚åˆ»
    sheet.setColumnWidth(2, 150);   // çµ‚äº†æ™‚åˆ»
    sheet.setColumnWidth(3, 100);   // å®Ÿè¡Œæ™‚é–“
    sheet.setColumnWidth(4, 250);   // ã‚¹ã‚¯ãƒªãƒ—ãƒˆå
    sheet.setColumnWidth(5, 100);   // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
    sheet.setColumnWidth(6, 150);   // ãƒ¬ã‚³ãƒ¼ãƒ‰ID
    sheet.setColumnWidth(7, 250);   // ãƒªã‚¯ã‚¨ã‚¹ãƒˆID
    sheet.setColumnWidth(8, 400);   // ãƒ­ã‚°ã‚µãƒžãƒªãƒ¼
    sheet.setColumnWidth(9, 400);   // ã‚¨ãƒ©ãƒ¼è©³ç´°
    sheet.setColumnWidth(10, 180);  // ãƒ¢ãƒ‡ãƒ«
    sheet.setColumnWidth(11, 120);  // Input Tokens
    sheet.setColumnWidth(12, 120);  // Output Tokens
    sheet.setColumnWidth(13, 120);  // Inputæ–™é‡‘(å††)
    sheet.setColumnWidth(14, 120);  // Outputæ–™é‡‘(å††)
    sheet.setColumnWidth(15, 120);  // åˆè¨ˆæ–™é‡‘(å††)

    // ãƒ˜ãƒƒãƒ€ãƒ¼è¡Œã®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚’é©ç”¨
    const headerRange = sheet.getRange(1, 1, 1, newHeaders.length);
    headerRange.setFontWeight('bold');
    headerRange.setBackground('#4285f4');
    headerRange.setFontColor('#ffffff');
    headerRange.setHorizontalAlignment('center');

    Logger.log('âœ“ ãƒ˜ãƒƒãƒ€ãƒ¼æ›´æ–°å®Œäº†');
    Logger.log('æ›´æ–°å¾Œã®ã‚«ãƒ©ãƒ æ•°: ' + newHeaders.length);
    Logger.log('');
    Logger.log('æ–°ã—ã„ãƒ˜ãƒƒãƒ€ãƒ¼:');
    newHeaders.forEach((header, index) => {
      const marker = (index >= currentHeaders.length) ? 'ðŸ†• ' : '   ';
      Logger.log(marker + (index + 1) + '. ' + header);
    });

    Logger.log('');
    Logger.log('=== å®Œäº† ===');
    Logger.log('ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆURL: ' + spreadsheet.getUrl());

    return {
      success: true,
      spreadsheetUrl: spreadsheet.getUrl(),
      columnCount: newHeaders.length,
      previousColumnCount: currentHeaders.length
    };

  } catch (e) {
    Logger.log('=== ã‚¨ãƒ©ãƒ¼ç™ºç”Ÿ ===');
    Logger.log('ã‚¨ãƒ©ãƒ¼: ' + e.toString());
    Logger.log('ã‚¹ã‚¿ãƒƒã‚¯ãƒˆãƒ¬ãƒ¼ã‚¹: ' + e.stack);
    throw e;
  }
}
